{
  "name": "@examples/components",
  "version": "0.0.2",
  "description": "",
  "main": "lib/index.js",
  "module": "esm/index.mjs",
  "types": "lib/index.d.ts",
  "scripts": {
    "": "使用watch监听时，会照成css生成到一个输出目录中",
    "help": "saqu-vue build -h",
    "build": "saqu-vue build",
    "watch": "saqu-vue build --watch"
  },
  "files": [
    "src",
    "lib",
    "es"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@saqu-vue/core": "^0.0.2"
  },
  "dependencies": {
    "vue": "^3.2.36"
  }
}
